SECRET_TOKEN=8c669938f598b747c2652fc475ea1a3ac23ffba7b2e94df685a38dbf9fbd2a775c94ed6cafe1cc43d33dc528fce0d9a6812a242ad41cc7e2685209048cf113d0

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_POOL=5
DATABASE_PORT=5439

GOOGLE_GEOCODE_API_KEY=derp
GOOGLE_GEOCODE_API_URL=http://example.com

HTTP_USERNAME=admin
HTTP_PASSWORD=admin

MATRIX_ACCESS_TOKEN=sometoken
MATRIX_URL=https://matrix.org
MATRIX_ROOM=!someroom:matrix.org

PUSHOVER_API_TOKEN=asdf
PUSHOVER_API_USER=asdf
PUSHOVER_API_URL=http://pushover.example.com

REDIS_PROVIDER=redis://localhost:6399
REDIS_URL=redis://localhost:6399
REDIS_SESSION_URL=redis://localhost:6399/0/session

SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=adminadmin

SLACK_URL=https://slack.example.com
